<style>
    .headline {
        color:blueviolet;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    } 

    header {
        
        background-color:rgb(248, 160, 128);
        height: 50px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        box-shadow: 0px 4px 15px 5px rgba(0,0,0,0.17);
    }

    a {
        color:rgb(124, 155, 255);
        text-decoration:none;
        margin-left: 16px;
        margin-right: 16px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: 20;
    }

    a:hover {
        color:rgb(16, 0, 247);
    }

    .container{
        display:flex;
        justify-content:center;
        align-items:center;
        color:rgb(248, 160, 128);
        margin-top:0;
    }
 </style>
 



 <header> 
    <a href="https://www.thecut.com/article/things-to-do-when-bored.html">ToDos bei Langeweile</a>
    <a href="ideen.html">Meine ToDo Ideen</a> 
    <a href="deineideen.html">Schreib mir deine Ideen</a>
 </header>

 <div class="container">
    <h2>Schaffe alles was du dir vornimmst!</h2>

 </div>
 
 <h1 class="headline">To do Liste</h1> <br>
 
 
 füge Aufgabe hinzu: 